# rename file to .env after filling in the values

# Cognito
COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_cY2Mg2Arc
COGNITO_CLIENT_ID=6thjqtqis69d05rtkooa3erh74
COGNITO_CLIENT_SECRET=1dukc7mm57hm6ov9k4h83cun0d9kmt3qbeto95od4q4o2iesm02o
COGNITO_REDIRECT_URI=http://localhost:3000/auth/cognito/callback
COGNITO_DOMAIN=https://us-east-2cy2mg2arc.auth.us-east-2.amazoncognito.com
COGNITO_LOGOUT_URI=http://localhost:3001
AWS_REGION=us-east-2

# Frontend
FRONTEND_URL=http://localhost:3001

# DynamoDB
COGNITO_USER_POOL_ID=us-east-2_cY2Mg2Arc

# Security
SESSION_SECRET=a_very_secret_session_key
JWT_SECRET=change_me